{
  "name": "mpa-demo",
  "version": "1.0.0",
  "description": "mpa",
  "main": "index.js",
  "scripts": {
    "server:prod": "cross-env NODE_ENV=prod gulp",
    "server:dev": "cross-env NODE_ENV=dev gulp",
    "server:start": "supervisor build/app.js",
    "server:jsdoc": "jsdoc node-server/**/*.js -d jsdoc",
    "view:dev": "cross-env NODE_ENV=dev webpack --config webapp/config/webpack.dev.js",
    "view:prod": "cross-env NODE_ENV=prod webpack --config webapp/config/webpack.prod.js"
  },
  "keywords": [
    "blog",
    "javascript",
    "nodejs",
    "koa",
    "mpa",
    "swig"
  ],
  "author": "xianwei wu",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "koa": "^2.6.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "log4js": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "co": "^4.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.4.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "koa-swig": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "run-sequence": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-notifier": "^1.7.0",
    "webpackbar": "^2.6.3"
  }
}

